COREROUTER[3]="LPUBE"
COREROUTER[5]="LADMINE"
COREROUTER[4]="LPRIVE"
COREROUTER[6]="LLOGE"
COREROUTER[1]="FPUBE"
COREROUTER[2]="PPUBE"
COREROUTER[0]="INTE"
COREROUTER[7]=tap, 100.0.0.1, 100.0.0.2
COREROUTER[mem]=64
INTROUTER[0]="INTE"
INTROUTER[1]="INTX"
ROUTERFARO[0]="FPUBE"
ROUTERFARO[1]="FPRIVE"
ROUTERPORTO[0]="PPUBE"
ROUTERPORTO[1]="PPRIVE"
SW3PUB[0]="LPUBE"
SW3PUB[1]="LPUB1"
SW3PUB[2]="LPUB2"
SW3PUB[3]="LPUB3"
S3PUBDNS[0]="LPUB1"
S3PUBHTTP[0]="LPUB3"
S3PUBsDNS[0]="LPUB2"
IDNS1[0]="INT1"
IDNS2[0]="INT2"
INTERNET[0]="INTX"
INTERNET[1]="INT1"
INTERNET[2]="INT2"
INTERNET[3]="INT3"
INTERNET[4]="INT4"
pcteste[0]="FPRIVE"
S3PUBDNS[mem]=32
S3PUBsDNS[mem]=32
S3PUBHTTP[mem]=32
IDNS1[mem]=32
IDNS2[mem]=32
SW5ADMIN[0]="LADMINE"
SW5ADMIN[1]="LADMIN1"
SW5ADMIN[2]="LADMIN2"
SW5ADMIN[3]="LADMIN3"
SW6LOG[0]="LLOGE"
SW6LOG[1]="LLOG1"
SW6LOG[2]="LLOG2"
SW4PRIV[0]="LPRIVE"
SW4PRIV[1]="LPRIV1"
SW4PRIV[2]="LPRIV2"
SW1F[0]="FPRIVE"
SW1F[1]="FPRIV1"
SW1F[2]="FPRIV2"
SW2P[0]="PPRIVE"
SW2P[1]="PPRIV1"
SW2P[2]="PPRIV2"
PCADMINACC[0]="LADMIN2"
PCADMINADMIN[0]="LADMIN1"
PCADMINHR[0]="LADMIN3"
PCF1[0]="FPRIV1"
PCF2[0]="FPRIV2"
PCLOG5[0]="LLOG1"
PCLOG6[0]="LLOG2"
PCP3[0]="PPRIV1"
PCP4[0]="PPRIV2"
S4PRIVMONIT[0]="LPRIV2"
S4PRIVMONIT[mem]=128
S4PRIVBACKUP[0]="LPRIV1"
IHTTP[0]="INT3"
IPC7[0]="INT4"
IPC7[mem]=64
