COREROUTER[3]="LPUBE"
COREROUTER[5]="LADMINE"
COREROUTER[4]="LPRIVE"
COREROUTER[6]="LLOGE"
COREROUTER[1]="FPUBE"
COREROUTER[2]="PPUBE"
COREROUTER[0]="INTE"
INTROUTER[0]="INTE"
INTROUTER[1]="INTX"
ROUTERFARO[0]="FPUBE"
ROUTERFARO[1]="FPRIVE"
ROUTERPORTO[0]="PPUBE"
ROUTERPORTO[1]="PPRIVE"
SW3PUB[0]="LPUBE"
SW3PUB[1]="LPUB1"
SW3PUB[2]="LPUB2"
SW3PUB[3]="LPUB3"
S3PUBDNS[0]="LPUB1"
S3PUBHTTP[0]="LPUB3"
S3PUBsDNS[0]="LPUB2"
IDNS1[0]="INT1"
IDNS2[0]="INT2"
INTERNET[0]="INTX"
INTERNET[1]="INT1"
INTERNET[2]="INT2"
INTERNET[3]="INT3"
INTERNET[4]="INT4"
pcteste[0]="FPRIVE"
S3PUBDNS[mem]=32
S3PUBsDNS[mem]=32
S3PUBHTTP[mem]=32
IDNS1[mem]=32
IDNS2[mem]=32