ip addr add dev eth0 192.168.0.237/29
ip link set dev eth0 up
ip route add default via 192.168.0.238
/etc/init.d/apache2 start
/etc/init.d/snmpd start

env LANG=C /usr/bin/mrtg --daemon /root/mrtg.cfg
env LANG=C /usr/bin/mrtg --daemon /root/routerfaro.cfg
env LANG=C /usr/bin/mrtg --daemon /root/routerporto.cfg
env LANG=C /usr/bin/mrtg --daemon /root/s3pubdns.cfg
env LANG=C /usr/bin/mrtg --daemon /root/s3pubhttp.cfg
env LANG=C /usr/bin/mrtg --daemon /root/s3pubsdns.cfg
env LANG=C /usr/bin/mrtg --daemon /root/s4privbackup.cfg

indexmaker --title 'XPTO monitorization' --output=/var/www/index.html /root/mrtg.cfg /root/routerfaro.cfg /root/routerporto.cfg /root/s3pubdns.cfg /root/s3pubhttp.cfg /root/s3pubsdns.cfg /root/s4privbackup.cfg
/etc/init.d/ssh start
adduser --disabled-password --gecos "" xptoadmin
echo "xptoadmin:xptoadmin" | chpasswd
cd /home
chown -R xptoadmin:xptoadmin xptoadmin
chmod -R 700 xptoadmin/
dpkg -i /hostlab/shared/sudo_1.6.9p17-3_i386.deb
adduser xptoadmin sudo