#
#  Example.com (/etc/apache2/sites-available/clientes)
#
NameVirtualHost *:80

<VirtualHost *:80>
        ServerAdmin webmaster@example.com
        ServerName  clientes.xpto.pt
        ServerAlias clientes.xpto.pt

        # Indexes + Directory Root.
        #DirectoryIndex index.html
        DocumentRoot /var/www/clientes/htdocs/

        # CGI Directory
        ScriptAlias /cgi-bin/ /var/www/clientes/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>


        # Logfiles
        ErrorLog  /var/www/clientes/logs/error.log
        CustomLog /var/www/clientes/logs/access.log combined
</VirtualHost>