# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@192.168.0.238 --output /root/mrtg.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: COREROUTER
# Description: Linux COREROUTER 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Lisboa
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[192.168.0.238_1]: 1:private@192.168.0.238:
# SetEnv[192.168.0.238_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[192.168.0.238_1]: 1250000
# Title[192.168.0.238_1]: Traffic Analysis for 1 -- COREROUTER
# PageTop[192.168.0.238_1]: <h1>Traffic Analysis for 1 -- COREROUTER</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>Description:</td>
# 					<td>eth0 - bytes/second</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>1.2.3.245</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[192.168.0.238_2]: 2:private@192.168.0.238:
# SetEnv[192.168.0.238_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[192.168.0.238_2]: 0
# Title[192.168.0.238_2]: Traffic Analysis for 2 -- COREROUTER
# PageTop[192.168.0.238_2]: <h1>Traffic Analysis for 2 -- COREROUTER</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>COREROUTER in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>

### Interface 9 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.245' | Eth: 'be-52-5a-6d-a9-7c' ###

Target[192.168.0.238_9]: 9:private@192.168.0.238:
SetEnv[192.168.0.238_9]: MRTG_INT_IP="1.2.3.245" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.238_9]: 1250000
Title[192.168.0.238_9]: Traffic Analysis for 9 -- COREROUTER - eth0- bytes/s
PageTop[192.168.0.238_9]: <h1>Traffic Analysis for 9 -- COREROUTER -eth0 - bytes/s </h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0 - bytes/s </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.245</td>
				</tr>
			</table>
		</div>

Target[1.2.3.190_be-52-5a-6d-a9-7c]: 1.3.6.1.2.1.2.2.1.11be-52-5a-6d-a9-7c&1.3.6.1.2.1.2.2.1.17.be-52-5a-6d-a9-7c:private@192.168.0.238:
SetEnv[1.2.3.190_be-52-5a-6d-a9-7c]: MRTG_INT_IP="1.2.3.245" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.190_be-52-5a-6d-a9-7c]: 1250000
Title[1.2.3.190_be-52-5a-6d-a9-7c]: Traffic Analysis for COREROUTER - eth0 (Pkt/s)
YLegend[1.2.3.190_be-52-5a-6d-a9-7c]: Pckts per Second
ShortLegend[1.2.3.190_be-52-5a-6d-a9-7c]: pkt/sec
Legend1[1.2.3.190_be-52-5a-6d-a9-7c]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_be-52-5a-6d-a9-7c]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_be-52-5a-6d-a9-7c]: <h1>Traffic Analysis for COREROUTER - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.245</td>
                                </tr>                             
                        </table>
                </div>

### Interface 7 >> Descr: 'eth1' | Name: 'eth1' | Ip: '1.2.3.249' | Eth: '0e-34-0f-3b-aa-cc' ###

Target[192.168.0.238_7]: 7:private@192.168.0.238:
SetEnv[192.168.0.238_7]: MRTG_INT_IP="1.2.3.249" MRTG_INT_DESCR="eth1"
MaxBytes[192.168.0.238_7]: 1250000
Title[192.168.0.238_7]: Traffic Analysis for 1 -- COREROUTER -  eth1 - bytes/s
PageTop[192.168.0.238_7]: <h1>Traffic Analysis for 1 -- COREROUTER - eth1- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth1 - bytes/s </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.249</td>
				</tr>
			</table>
		</div>

Target[1.2.3.190_0e-34-0f-3b-aa-cc]: 1.3.6.1.2.1.2.2.1.11.0e-34-0f-3b-aa-cc&1.3.6.1.2.1.2.2.1.17.0e-34-0f-3b-aa-cc:private@192.168.0.238:
SetEnv[1.2.3.190_0e-34-0f-3b-aa-cc]: MRTG_INT_IP="1.2.3.249" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.190_0e-34-0f-3b-aa-cc]: 1250000
Title[1.2.3.190_0e-34-0f-3b-aa-cc]: Traffic Analysis for COREROUTER - eth1 (Pkt/s)
YLegend[1.2.3.190_0e-34-0f-3b-aa-cc]: Pckts per Second
ShortLegend[1.2.3.190_0e-34-0f-3b-aa-cc]: pkt/sec
Legend1[1.2.3.190_0e-34-0f-3b-aa-cc]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_0e-34-0f-3b-aa-cc]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_0e-34-0f-3b-aa-cc]: <h1>Traffic Analysis for COREROUTER - eth1 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.249</td>
                                </tr>                             
                        </table>
                </div>

### Interface 8 >> Descr: 'eth2' | Name: 'eth2' | Ip: '1.2.3.253' | Eth: 'ce-9f-48-8a-b7-b1' ###

Target[192.168.0.238_8]: 8:private@192.168.0.238:
SetEnv[192.168.0.238_8]: MRTG_INT_IP="1.2.3.253" MRTG_INT_DESCR="eth2"
MaxBytes[192.168.0.238_8]: 1250000
Title[192.168.0.238_8]: Traffic Analysis for 8 -- COREROUTER - eth2- bytes/s
PageTop[192.168.0.238_8]: <h1>Traffic Analysis for 8 -- COREROUTER - eth2- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth2 - bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.253</td>
				</tr>
			</table>
		</div>

Target[1.2.3.190_ce-9f-48-8a-b7-b1]: 1.3.6.1.2.1.2.2.1.11.ce-9f-48-8a-b7-b1&1.3.6.1.2.1.2.2.1.17.ce-9f-48-8a-b7-b1:private@192.168.0.238:
SetEnv[1.2.3.190_ce-9f-48-8a-b7-b1]: MRTG_INT_IP="1.2.3.253" MRTG_INT_DESCR="eth2"
MaxBytes[1.2.3.190_ce-9f-48-8a-b7-b1]: 1250000
Title[1.2.3.190_ce-9f-48-8a-b7-b1]: Traffic Analysis for COREROUTER - eth2 (Pkt/s)
YLegend[1.2.3.190_ce-9f-48-8a-b7-b1]: Pckts per Second
ShortLegend[1.2.3.190_ce-9f-48-8a-b7-b1]: pkt/sec
Legend1[1.2.3.190_ce-9f-48-8a-b7-b1]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_ce-9f-48-8a-b7-b1]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_ce-9f-48-8a-b7-b1]: <h1>Traffic Analysis for COREROUTER - eth2 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth2 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.253</td>
                                </tr>                             
                        </table>
                </div>

### Interface 3 >> Descr: 'eth3' | Name: 'eth3' | Ip: '1.2.3.142' | Eth: 'f6-dd-16-c3-e0-a5' ###

Target[192.168.0.238_3]: 3:private@192.168.0.238:
SetEnv[192.168.0.238_3]: MRTG_INT_IP="1.2.3.142" MRTG_INT_DESCR="eth3"
MaxBytes[192.168.0.238_3]: 1250000
Title[192.168.0.238_3]: Traffic Analysis for 3 -- COREROUTER - eth3 - bytes/s
PageTop[192.168.0.238_3]: <h1>Traffic Analysis for 3 - COREROUTER - eth3- bytes/s </h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth3 - bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.142</td>
				</tr>
			</table>
		</div>

Target[1.2.3.190_f6-dd-16-c3-e0-a5]: 1.3.6.1.2.1.2.2.1.11.f6-dd-16-c3-e0-a5&1.3.6.1.2.1.2.2.1.17.f6-dd-16-c3-e0-a5:private@192.168.0.238:
SetEnv[1.2.3.190_f6-dd-16-c3-e0-a5]: MRTG_INT_IP="1.2.3.253" MRTG_INT_DESCR="eth3"
MaxBytes[1.2.3.190_f6-dd-16-c3-e0-a5]: 1250000
Title[1.2.3.190_f6-dd-16-c3-e0-a5]: Traffic Analysis for COREROUTER - eth3 (Pkt/s)
YLegend[1.2.3.190_f6-dd-16-c3-e0-a5]: Pckts per Second
ShortLegend[1.2.3.190_f6-dd-16-c3-e0-a5]: pkt/sec
Legend1[1.2.3.190_f6-dd-16-c3-e0-a5]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_f6-dd-16-c3-e0-a5]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_f6-dd-16-c3-e0-a5]: <h1>Traffic Analysis for COREROUTER - eth3 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth3 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.253</td>
                                </tr>                             
                        </table>
                </div>

### Interface 4 >> Descr: 'eth4' | Name: 'eth4' | Ip: '192.168.0.238' | Eth: 'c6-14-f9-0d-e9-60' ###

Target[192.168.0.238_4]: 4:private@192.168.0.238:
SetEnv[192.168.0.238_4]: MRTG_INT_IP="192.168.0.238" MRTG_INT_DESCR="eth4"
MaxBytes[192.168.0.238_4]: 1250000
Title[192.168.0.238_4]: Traffic Analysis for 4 - COREROUTER - eth4 - bytes/s
PageTop[192.168.0.238_4]: <h1>Traffic Analysis for 4 -- COREROUTER eth4 - bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth4 - bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.238</td>
				</tr>
			</table>
		</div>

Target[1.2.3.190_c6-14-f9-0d-e9-60]: 1.3.6.1.2.1.2.2.1.11.c6-14-f9-0d-e9-60&1.3.6.1.2.1.2.2.1.17.c6-14-f9-0d-e9-60:private@192.168.0.238:
SetEnv[1.2.3.190_c6-14-f9-0d-e9-60]: MRTG_INT_IP="192.168.0.238" MRTG_INT_DESCR="eth4"
MaxBytes[1.2.3.190_c6-14-f9-0d-e9-60]: 1250000
Title[1.2.3.190_c6-14-f9-0d-e9-60]: Traffic Analysis for COREROUTER - eth4 (Pkt/s)
YLegend[1.2.3.190_c6-14-f9-0d-e9-60]: Pckts per Second
ShortLegend[1.2.3.190_c6-14-f9-0d-e9-60]: pkt/sec
Legend1[1.2.3.190_c6-14-f9-0d-e9-60]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_c6-14-f9-0d-e9-60]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_c6-14-f9-0d-e9-60]: <h1>Traffic Analysis for COREROUTER - eth4 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth4 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.0.238</td>
                                </tr>                             
                        </table>
                </div>

### Interface 5 >> Descr: 'eth5' | Name: 'eth5' | Ip: '1.2.3.238' | Eth: 'd2-f7-79-42-d3-9a' ###

Target[192.168.0.238_5]: 5:private@192.168.0.238:
SetEnv[192.168.0.238_5]: MRTG_INT_IP="1.2.3.238" MRTG_INT_DESCR="eth5"
MaxBytes[192.168.0.238_5]: 1250000
Title[192.168.0.238_5]: Traffic Analysis for 5 -- COREROUTER - eth5 - bytes/s
PageTop[192.168.0.238_5]: <h1>Traffic Analysis for 5 - COREROUTER - eth5 - bytes/s </h1>
		<div id="sysdetails">
			<table>
					<td>Description:</td>
					<td>eth5 - bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.238</td>
				</tr>
			</table>
		</div>

Target[1.2.3.190_d2-f7-79-42-d3-9a]: 1.3.6.1.2.1.2.2.1.11.d2-f7-79-42-d3-9a&1.3.6.1.2.1.2.2.1.17.d2-f7-79-42-d3-9a:private@192.168.0.238:
SetEnv[1.2.3.190_d2-f7-79-42-d3-9a]: MRTG_INT_IP="1.2.3.238" MRTG_INT_DESCR="eth5"
MaxBytes[1.2.3.190_d2-f7-79-42-d3-9a]: 1250000
Title[1.2.3.190_d2-f7-79-42-d3-9a]: Traffic Analysis for COREROUTER - eth5 (Pkt/s)
YLegend[1.2.3.190_d2-f7-79-42-d3-9a]: Pckts per Second
ShortLegend[1.2.3.190_d2-f7-79-42-d3-9a]: pkt/sec
Legend1[1.2.3.190_d2-f7-79-42-d3-9a]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_d2-f7-79-42-d3-9a]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_d2-f7-79-42-d3-9a]: <h1>Traffic Analysis for COREROUTER - eth5 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth5 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.238</td>
                                </tr>                             
                        </table>
                </div>

### Interface 6 >> Descr: 'eth6' | Name: 'eth6' | Ip: '192.168.0.230' | Eth: '96-1d-4b-7a-93-fa' ###

Target[192.168.0.238_6]: 6:private@192.168.0.238:
SetEnv[192.168.0.238_6]: MRTG_INT_IP="192.168.0.230" MRTG_INT_DESCR="eth6"
MaxBytes[192.168.0.238_6]: 1250000
Title[192.168.0.238_6]: Traffic Analysis for 6 -- COREROUTER - eth6 - bytes/s
PageTop[192.168.0.238_6]: <h1>Traffic Analysis for 6 - COREROUTER - eth6 - bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth6 - bytes/s </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.230</td>
				</tr>
			</table>
		</div>

Target[1.2.3.190_96-1d-4b-7a-93-fa]: 1.3.6.1.2.1.2.2.1.11.96-1d-4b-7a-93-fa&1.3.6.1.2.1.2.2.1.17.96-1d-4b-7a-93-fa:private@192.168.0.238:
SetEnv[1.2.3.190_96-1d-4b-7a-93-fa]: MRTG_INT_IP="192.168.0.230" MRTG_INT_DESCR="eth6"
MaxBytes[1.2.3.190_96-1d-4b-7a-93-fa]: 1250000
Title[1.2.3.190_96-1d-4b-7a-93-fa]: Traffic Analysis for COREROUTER - eth6 (Pkt/s)
YLegend[1.2.3.190_96-1d-4b-7a-93-fa]: Pckts per Second
ShortLegend[1.2.3.190_96-1d-4b-7a-93-fa]: pkt/sec
Legend1[1.2.3.190_96-1d-4b-7a-93-fa]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_96-1d-4b-7a-93-fa]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_96-1d-4b-7a-93-fa]: <h1>Traffic Analysis for COREROUTER - eth6 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth6 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.0.230</td>
                                </tr>                             
                        </table>
                </div>

### Interface 10 >> Descr: 'eth7' | Name: 'eth7' | Ip: '100.0.0.2' | Eth: '92-92-a0-74-14-b5' ###

Target[192.168.0.238_10]: 10:private@192.168.0.238:
SetEnv[192.168.0.238_10]: MRTG_INT_IP="100.0.0.2" MRTG_INT_DESCR="eth7"
MaxBytes[192.168.0.238_10]: 1250000
Title[192.168.0.238_10]: Traffic Analysis for 10 - COREROUTER - eth7 - bytes/s 
PageTop[192.168.0.238_10]: <h1>Traffic Analysis for 10 -- COREROUTER - eth7 - bytes/s </h1>
		<div id="sysdetails">92-92-a0-74-14-b5
			<table>
				<tr>
					<td>Description:</td>
					<td>eth7 -bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>100.0.0.2</td>
				</tr>
			</table>
		</div>

Target[1.2.3.190_92-92-a0-74-14-b5]: 1.3.6.1.2.1.2.2.1.11.92-92-a0-74-14-b5&1.3.6.1.2.1.2.2.1.17.92-92-a0-74-14-b5:private@192.168.0.238:
SetEnv[1.2.3.190_92-92-a0-74-14-b5]: MRTG_INT_IP="100.0.0.2" MRTG_INT_DESCR="eth7"
MaxBytes[1.2.3.190_92-92-a0-74-14-b5]: 1250000
Title[1.2.3.190_92-92-a0-74-14-b5]: Traffic Analysis for COREROUTER - eth7 (Pkt/s)
YLegend[1.2.3.190_92-92-a0-74-14-b5]: Pckts per Second
ShortLegend[1.2.3.190_92-92-a0-74-14-b5]: pkt/sec
Legend1[1.2.3.190_92-92-a0-74-14-b5]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.190_92-92-a0-74-14-b5]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.190_92-92-a0-74-14-b5]: <h1>Traffic Analysis for COREROUTER - eth7 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth7 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>100.0.0.2</td>
                                </tr>                             
                        </table>
                </div>


