# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@1.2.3.141 --output /root/s3pubdns.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: S3PUBDNS
# Description: Linux S3PUBDNS 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[1.2.3.141_1]: 1:private@1.2.3.141:
# SetEnv[1.2.3.141_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[1.2.3.141_1]: 1250000
# Title[1.2.3.141_1]: Traffic Analysis for 1 -- S3PUBDNS
# PageTop[1.2.3.141_1]: <h1>Traffic Analysis for 1 -- S3PUBDNS</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>S3PUBDNS in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (S4PRIVMONIT)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[1.2.3.141_2]: 2:private@1.2.3.141:
# SetEnv[1.2.3.141_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[1.2.3.141_2]: 0
# Title[1.2.3.141_2]: Traffic Analysis for 2 -- S3PUBDNS
# PageTop[1.2.3.141_2]: <h1>Traffic Analysis for 2 -- S3PUBDNS</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>S3PUBDNS in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.141' | Eth: '32-ef-2d-6a-d8-8e' ###

Target[1.2.3.141_3]: 3:private@1.2.3.141:
SetEnv[1.2.3.141_3]: MRTG_INT_IP="1.2.3.141" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.141_3]: 1250000
Title[1.2.3.141_3]: Traffic Analysis for 3 -- S3PUBDNS - eth0- bytes/s
PageTop[1.2.3.141_3]: <h1>Traffic Analysis for 3 -- S3PUBDNS - eth0- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0- bytes/s  </td>
				</tr>
				<tr>S3PUBDNS
					<td>Ip:</td>
					<td>1.2.3.141</td>
				</tr>
			</table>
		</div>

### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.141' | Eth: '32-ef-2d-6a-d8-8e' ###

Target[1.2.3.129_32-ef-2d-6a-d8-8e]: 1.3.6.1.2.1.2.2.1.11.32-ef-2d-6a-d8-8e&1.3.6.1.2.1.2.2.1.17.32-ef-2d-6a-d8-8e:private@1.2.3.141:
SetEnv[1.2.3.129_32-ef-2d-6a-d8-8e]: MRTG_INT_IP="1.2.3.141" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.129_32-ef-2d-6a-d8-8e]: 1250000
Title[1.2.3.129_32-ef-2d-6a-d8-8e]: Traffic Analysis for S3PUBDNS - eth0 (Pkt/s)
YLegend[1.2.3.129_32-ef-2d-6a-d8-8e]: Pckts per Second
ShortLegend[1.2.3.129_32-ef-2d-6a-d8-8e]: pkt/sec
Legend1[1.2.3.129_32-ef-2d-6a-d8-8e]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.129_32-ef-2d-6a-d8-8e]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.129_32-ef-2d-6a-d8-8e]: <h1>Traffic Analysis for S3PUBDNS - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.141</td>
                                </tr>                          
                        </table>
                </div>

