# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@1.2.3.139 --output /root/s3pubhttp.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: S3PUBHTTP
# Description: Linux S3PUBHTTP 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[1.2.3.139_1]: 1:private@1.2.3.139:
# SetEnv[1.2.3.139_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[1.2.3.139_1]: 1250000
# Title[1.2.3.139_1]: Traffic Analysis for 1 -- S3PUBHTTP
# PageTop[1.2.3.139_1]: <h1>Traffic Analysis for 1 -- S3PUBHTTP</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>S3PUBHTTP in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (S4PRIVMONIT)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[1.2.3.139_2]: 2:private@1.2.3.139:
# SetEnv[1.2.3.139_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[1.2.3.139_2]: 0
# Title[1.2.3.139_2]: Traffic Analysis for 2 -- S3PUBHTTP
# PageTop[1.2.3.139_2]: <h1>Traffic Analysis for 2 -- S3PUBHTTP</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>S3PUBHTTP in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.139' | Eth: 'da-77-a9-0d-f6-06' ###

Target[1.2.3.139_3]: 3:private@1.2.3.139:
SetEnv[1.2.3.139_3]: MRTG_INT_IP="1.2.3.139" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.139_3]: 1250000
Title[1.2.3.139_3]: Traffic Analysis for 3 -- S3PUBHTTP - eth0- bytes/s
PageTop[1.2.3.139_3]: <h1>Traffic Analysis for 3 -- S3PUBHTTP - eth0- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0- bytes/s </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.139</td>
				</tr>
			</table>
		</div>

### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.139' | Eth: 'da-77-a9-0d-f6-06' ###

Target[1.2.3.131_da-77-a9-0d-f6-06]: 1.3.6.1.2.1.2.2.1.11.da-77-a9-0d-f6-06&1.3.6.1.2.1.2.2.1.17.da-77-a9-0d-f6-06:private@1.2.3.139:
SetEnv[1.2.3.131_da-77-a9-0d-f6-06]: MRTG_INT_IP="1.2.3.139" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.131_da-77-a9-0d-f6-06]: 1250000
Title[1.2.3.131_da-77-a9-0d-f6-06]: Traffic Analysis for S3PUBHTTP - eth0 (Pkt/s)
YLegend[1.2.3.131_da-77-a9-0d-f6-06]: Pckts per Second
ShortLegend[1.2.3.131_da-77-a9-0d-f6-06]: pkt/sec
Legend1[1.2.3.131_da-77-a9-0d-f6-06]: Unicast Incoming Traffic in Packets per Second
Legend2[1.2.3.131_da-77-a9-0d-f6-06]: Unicast Outgoing Traffic in Packets per Second
PageTop[1.2.3.131_da-77-a9-0d-f6-06]: <h1>Traffic Analysis for S3PUBHTTP - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.139</td>
                                </tr>                            
                        </table>
                </div>

