#
#  Example.com (/etc/apache2/sites-available/www)
#
<VirtualHost *:80>
        ServerAdmin webmaster@example.com
        ServerName  www.acme.pt
        ServerAlias acme.pt

        # Indexes + Directory Root.
        #DirectoryIndex index.html
        DocumentRoot /var/www/www/htdocs/

        # CGI Directory
        ScriptAlias /cgi-bin/ /var/www/www/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>


        # Logfiles
        ErrorLog  /var/www/www/logs/error.log
        CustomLog /var/www/www/logs/access.log combined
</VirtualHost>