# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@192.168.0.236 --output /root/s4privbackup.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: S4PRIVBACKUP
# Description: Linux S4PRIVBACKUP 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[192.168.0.236_1]: 1:private@192.168.0.236:
# SetEnv[192.168.0.236_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[192.168.0.236_1]: 1250000
# Title[192.168.0.236_1]: Traffic Analysis for 1 -- S4PRIVBACKUP
# PageTop[192.168.0.236_1]: <h1>Traffic Analysis for 1 -- S4PRIVBACKUP</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>S4PRIVBACKUP in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (S4PRIVMONIT)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[192.168.0.236_2]: 2:private@192.168.0.236:
# SetEnv[192.168.0.236_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[192.168.0.236_2]: 0
# Title[192.168.0.236_2]: Traffic Analysis for 2 -- S4PRIVBACKUP
# PageTop[192.168.0.236_2]: <h1>Traffic Analysis for 2 -- S4PRIVBACKUP</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>S4PRIVBACKUP in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '192.168.0.236' | Eth: '92-28-65-69-61-94' ###

Target[192.168.0.236_3]: 3:private@192.168.0.236:
SetEnv[192.168.0.236_3]: MRTG_INT_IP="192.168.0.236" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.236_3]: 1250000
Title[192.168.0.236_3]: Traffic Analysis for 3 -- S4PRIVBACKUP - eth0- bytes/s
PageTop[192.168.0.236_3]: <h1>Traffic Analysis for 3 -- S4PRIVBACKUP - - eth0- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0- bytes/s  </td>
				</tr>
					<td>Ip:</td>
					<td>192.168.0.236</td>
				</tr>
			</table>
		</div>


Target[192.168.0.236_ee-98-25-11-dc-0f]: 1.3.6.1.2.1.2.2.1.11.92-28-65-69-61-94&1.3.6.1.2.1.2.2.1.17.92-28-65-69-61-94:private@192.168.0.236:
SetEnv[192.168.0.236_ee-98-25-11-dc-0f]: MRTG_INT_IP="192.168.0.236" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.236_ee-98-25-11-dc-0f]: 1250000
Title[192.168.0.236_ee-98-25-11-dc-0f]: Traffic Analysis for 3 -- S4PRIVBACKUP - eth0 (Pkt/s)
YLegend[192.168.0.236_ee-98-25-11-dc-0f]: Pckts per Second
ShortLegend[192.168.0.236_ee-98-25-11-dc-0f]: pkt/sec
Legend1[192.168.0.236_ee-98-25-11-dc-0f]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.0.236_ee-98-25-11-dc-0f]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.0.236_ee-98-25-11-dc-0f]: <h1>Traffic Analysis for S4PRIVBACKUP - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.0.236</td>
                                </tr>                             
                        </table>
                </div>


