$TTL   60000
@               IN      SOA     ihttp.pt.    root.ihttp.pt. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@                   	IN      NS      ihttp.acme.pt.
@               		IN      MX 5      mail.acme.pt.

ihttp              		IN      A       1.2.64.245
www						IN 		A 		1.2.64.245

imap		IN	A	1.2.64.245
pop			IN	A	1.2.64.245
mail		IN	A	1.2.64.245
